# Configuration server HTTP
quarkus.http.port=8080

#Configuração API World Bank
worldbank-api/mp-rest/url=https://api.worldbank.org

# Configuração global do CORS
quarkus.http.cors=true
quarkus.http.cors.origins=*
quarkus.http.cors.methods=GET, POST, PUT, DELETE
quarkus.http.cors.headers=Authorization,Content-Type,Accept
quarkus.http.cors.exposed-headers=Content-Length
quarkus.http.cors.access-control-max-age=3600

#Swagger Configuration
quarkus.swagger-ui.always-include=true
quarkus.swagger-ui.path=/swagger